{% load url from future %}

<html>
  <head>
    <title>Tatoeru Home</title>
    <style>
.desc { font-size: small; }
.motomeru { font-size: xx-large; }
.kotaeru { font-size: small; }
.notanswered {
   font-size: x-small;
   color: #333333;
}

    </style>
  </head>
<body>
  <h1>ようこそタトエルへ</h1>
  <h2>コレナニ？</h2>
  <ul>
    <li>タトエをモトメル</li>
    <li>オダイにコタエル</li>
  </ul>
  {% if lst %}
  <h2>投稿されたオダイ</h2>
  {% for entry in lst %}
    <h3>{{ entry.post_theme }}</h3>
    {% if entry.replies %}
    <ul>
      {% for reply in entry.replies %}
      <li>{{ reply.tatoe }}</li>
      {% endfor %}
    </ul>
    {% else %}
    <p class="notanswered">まだタトエは得られていない..</p>
    {% endif %}
    <p class="kotaeru"><a href="{% url 'tatoeru_core:kotaeru' entry.post_id %}">コタエル</a>
  {% endfor %}
  {% endif %}
  <p>
  <div class="motomeru">
    タトエを<a href="{% url 'tatoeru_core:motomeru' %}">モトメル</a>
  </div>
  </p>
</body>
</html>