{% load url from future %}

<html>
<head>
<title>Kotaeru Home</title>
</head>
<body>
  <h1>タトエをコタエル</h1>
  <form action="{% url 'tatoeru_core:send_kotaeru_request' %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="post_id" value="{{ post_id }}"/>
    <input type="hidden" name="post_theme" value="{{ post_theme }}" />
    オダイ: {{ post_theme }}<br/>
    <label>タトエ: <input type="text" name="tatoe" size="100" /></label><br />
    <input type=submit value="コタエル" />
  </form>
</body>
</html>